TOPIC
    about_{{ $moduleName }}

SYNOPSIS
    {{ $synopsis }}

VERSION
    You are running version {{ $moduleVersion }} of {{ $moduleName }} :)

SHORT DESCRIPTION
    {{ $description }}

INSTALLATION
    The best option (if you are on Windows 10 or similar) is to use the `Install-Package` command from 
    PowerShell.

    # Using Install-Package

    1. `Install-Package {{ $moduleName }}`

    2. `ipmo {{ $moduleName }}`

    3. `Get-Help about_{{ $moduleName }}`, or `Get-Command -Module {{ $moduleName }}`.

    4. YOUR WORK HERE IS DONE.


    # Manual portable installation

    If that doesn't work for you, try installing it manually.

    1. Download the latest release ({{ $downloadBaseUrl }}{{ $moduleName | lowercase }}.zip)[from here]. If you want a specific 
       version, it's something like `{{ $downloadBaseUrl }}{{ $moduleName | lowercase }}.{{ $moduleVersion }}.zip`.

    2. Copy the '{{ $moduleName }}' folder in archive to `Documents\WindowsPowerShell\Modules`.
    So you get `Documents\WindowsPowerShell\Modules\{{ $moduleName }}\{{ $moduleName }}.psd1`, ...

    3. Make sure your PowerShell policy allows running scripts (in an escalated terminal, type in: 
    `Set-ExecutionPolicy Unrestricted`).

    4. Here is a short script snipplet to automate the steps above:
    ```
    wget {{ $downloadBaseUrl }}{{ $moduleName | lowercase }}.zip -OutFile $env:TEMP\{{ $moduleName | lowercase }}.zip
    Expand-Archive $env:TEMP\{{ $moduleName | lowercase }}.zip $env:PSModulePath.Split(';')[0]
    ipmo {{ $moduleName }}
    ```

CHANGELOG
    {{ $docUrlBase }}CHANGELOG.md

LINKS
    {{ $projectUrl }}

COPYRIGHT
    {{ $copyright }}

LICENSE
{{ $repoDir | concat '/LICENSE.txt' | include -indent '    ' }}
